cutscene_C.png
size:2019,1703
filter:Linear,Linear
pma:true
1
bounds:1298,1254,276,358
offsets:0,1,276,360
rotate:90
10
bounds:2,825,556,539
11
bounds:2,1652,175,49
offsets:0,1,175,50
12
bounds:641,1559,301,142
offsets:1,1,303,144
13
bounds:528,1618,111,83
offsets:1,1,113,85
14
bounds:2,1452,432,174
17
bounds:560,2,1410,1182
offsets:4,5,1418,1191
3
bounds:944,1554,147,159
offsets:0,0,148,159
rotate:90
4
bounds:1105,1545,342,156
offsets:0,1,342,157
5
bounds:436,1366,191,477
offsets:1,1,192,478
rotate:90
6
bounds:915,1286,257,381
rotate:90
7
bounds:1658,1186,344,359
offsets:1,1,346,361
rotate:90
8
bounds:179,1628,347,73
offsets:1,1,349,75
9
bounds:1449,1532,367,169
offsets:0,94,386,263

cutscene_C_2.png
size:1342,1342
filter:Linear,Linear
pma:true
15
bounds:2,2,1338,1338

cutscene_C_3.png
size:1377,1499
filter:Linear,Linear
pma:true
2
bounds:2,2,1373,1495
