cutscene_Y.png
size:1984,1618
filter:Linear,Linear
pma:true
1
bounds:1226,1327,580,289
offsets:0,48,580,337
10
bounds:581,286,681,625
11
bounds:573,1516,108,100
offsets:1,1,111,102
12
bounds:369,1536,101,80
offsets:1,1,103,82
13
bounds:65,1567,49,123
offsets:1,1,51,125
rotate:90
14
bounds:2,1569,47,61
offsets:1,1,49,63
rotate:90
15
bounds:683,1474,162,142
offsets:1,1,164,144
2
bounds:352,1087,368,757
offsets:1,0,370,757
rotate:90
3
bounds:2,1240,313,348
rotate:90
4
bounds:472,1519,97,99
offsets:1,1,100,101
rotate:90
5
bounds:1264,2,718,909
offsets:0,0,718,1008
6
bounds:1111,913,585,412
offsets:1,0,586,412
7
bounds:2,570,577,515
8
bounds:190,1555,177,61
offsets:0,0,178,61
9
bounds:847,1457,377,159
offsets:1,1,379,162

cutscene_Y_2.png
size:1342,1342
filter:Linear,Linear
pma:true
16
bounds:2,2,1338,1338
