cutscene_U.png
size:1905,2037
filter:Linear,Linear
pma:true
U_1
bounds:1115,7,149,204
offsets:0,0,150,204
rotate:90
U_11
bounds:1321,37,119,153
offsets:1,2,121,156
rotate:90
U_12
bounds:1342,1386,649,258
offsets:1,1,651,260
rotate:90
U_13
bounds:2,697,1338,1338
U_2
bounds:921,5,151,192
offsets:0,3,151,195
rotate:90
U_3
bounds:1342,1209,279,175
offsets:1,1,281,177
U_3.5
bounds:1830,1870,165,73
offsets:2,2,168,77
rotate:90
U_4
bounds:735,158,613,537
offsets:1,1,615,539
U_5
bounds:735,2,154,184
rotate:90
U_6
bounds:1602,1787,248,226
rotate:90
U_8
bounds:2,51,731,644
U_9
bounds:1602,1593,192,233
offsets:1,1,194,235
rotate:90

cutscene_U_2.png
size:1740,1071
filter:Linear,Linear
pma:true
U_10
bounds:981,7,1062,757
rotate:90
U_7
bounds:2,2,1067,977
offsets:1,1,1069,979
rotate:90
