cutscene_L.png
size:1888,1897
filter:Linear,Linear
pma:true
1
bounds:1374,299,361,374
offsets:3,2,366,378
10
bounds:1374,2,295,317
rotate:90
11
bounds:1022,77,478,350
offsets:0,641,582,991
rotate:90
12
bounds:2,557,1338,1338
2
bounds:1617,1019,281,255
offsets:0,0,281,261
rotate:90
3
bounds:1342,675,273,625
4
bounds:2,21,534,1018
offsets:119,0,835,1018
rotate:90
5
bounds:1617,747,269,270
6
bounds:1342,1302,593,500
rotate:90
7
bounds:1737,302,174,59
rotate:90
8
bounds:1617,675,114,70
offsets:1,1,116,72
9
bounds:1737,478,267,127
offsets:1,1,269,129
rotate:90
