shadow_Y.png
size:1866,1283
filter:Linear,Linear
pma:true
1
bounds:1175,18,580,289
offsets:0,48,580,337
rotate:90
10
bounds:722,600,681,625
rotate:90
11
bounds:1431,602,108,100
offsets:1,1,111,102
12
bounds:1349,601,101,80
offsets:1,1,103,82
rotate:90
2
bounds:2,2,368,757
offsets:1,0,370,757
rotate:90
3
bounds:1541,354,313,348
4
bounds:1466,92,97,99
offsets:1,1,100,101
5
bounds:2,372,718,909
offsets:0,0,718,1008
6
bounds:761,13,585,412
offsets:1,0,586,412
rotate:90
7
bounds:1349,704,577,515
rotate:90
8
bounds:1466,423,177,61
offsets:0,0,178,61
rotate:90
9
bounds:1466,193,377,159
offsets:1,1,379,162
