shadow_U.png
size:1986,1632
filter:Linear,Linear
pma:true
U_1
bounds:1830,1426,149,204
offsets:0,0,150,204
U_10
bounds:1071,568,1062,757
rotate:90
U_11
bounds:1830,891,119,153
offsets:1,2,121,156
U_12
bounds:735,2,649,258
offsets:1,1,651,260
rotate:90
U_2
bounds:1830,1232,151,192
offsets:0,3,151,195
U_3
bounds:1610,37,279,175
offsets:1,1,281,177
rotate:90
U_3.5
bounds:1830,724,165,73
offsets:2,2,168,77
rotate:90
U_4
bounds:995,29,613,537
offsets:1,1,615,539
U_5
bounds:1830,1046,154,184
U_6
bounds:1610,318,248,226
rotate:90
U_7
bounds:2,653,1067,977
offsets:1,1,1069,979
U_8
bounds:2,7,731,644
U_9
bounds:1787,83,192,233
offsets:1,1,194,235
