shadow_C.png
size:1918,1670
filter:Linear,Linear
pma:true
1
bounds:1601,752,276,358
offsets:0,1,276,360
10
bounds:1377,1112,556,539
rotate:90
11
bounds:1167,9,175,49
offsets:0,1,175,50
12
bounds:864,29,301,142
offsets:1,1,303,144
13
bounds:1167,60,111,83
offsets:1,1,113,85
rotate:90
14
bounds:1377,199,432,174
rotate:90
2
bounds:2,173,1373,1495
3
bounds:371,12,147,159
offsets:0,0,148,159
4
bounds:520,15,342,156
offsets:0,1,342,157
5
bounds:1377,633,191,477
offsets:1,1,192,478
6
bounds:1601,8,257,381
7
bounds:1570,391,344,359
offsets:1,1,346,361
8
bounds:1252,98,347,73
offsets:1,1,349,75
9
bounds:2,2,367,169
offsets:0,94,386,263
